KillMeHospitalManege/AsgariVeAzamiStok.xaml

<Window x:Class="KillMeHospitalManege.AsgariVeAzamiStok"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Asgari Ve Azami Stok Durumu" Height="254.8" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Servis Deposu Asgari ve Azami Stok Durumu" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="205" Width="574">
            <Grid HorizontalAlignment="Left" Width="562" Margin="0,0,-0.4,-73.2" Height="190" VerticalAlignment="Top">
                <Label x:Name="urunAdi" Content="Ürün Adı" HorizontalAlignment="Left" Margin="20,60,0,0" VerticalAlignment="Top"/>
                <Label x:Name="fiyat" Content="Fiyat" HorizontalAlignment="Left" Margin="20,100,0,0" VerticalAlignment="Top"/>
                <Label x:Name="miktar" Content="Miktar" HorizontalAlignment="Left" Margin="20,150,0,0" VerticalAlignment="Top"/>
                <Label Content="Asgari Stok Durumu" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top"/>
                <Label Content="Azami Stok Durumu" HorizontalAlignment="Left" Margin="370,20,0,0" VerticalAlignment="Top"/>
                <Label x:Name="azamiUrunAdi" Content="Ürün Adı" HorizontalAlignment="Left" Margin="370,60,0,0" VerticalAlignment="Top"/>
                <Label x:Name="azamiFiyat" Content="Fiyat" HorizontalAlignment="Left" Margin="370,100,0,0" VerticalAlignment="Top"/>
                <Label x:Name="azamiMiktar" Content="Miktar" HorizontalAlignment="Left" Margin="370,150,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
