KillMeHospitalManege/DepoTransfer.xaml

<Window x:Class="KillMeHospitalManege.DepoTransfer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DepoTransfer" Height="414" Width="600">
    <Grid>
        <GroupBox Header="Depolar Arası Transfer" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="365" Width="574">
            <Grid HorizontalAlignment="Left" Height="342.4" VerticalAlignment="Top" Width="561.6">
                <ListBox x:Name="urunler1" HorizontalAlignment="Left" Height="295" Margin="60,32,0,0" VerticalAlignment="Top" Width="156">
                    <ListBoxItem Content="Aspirin"/>
                </ListBox>
                <ComboBox SelectedIndex="0" x:Name="liste1" HorizontalAlignment="Left" Margin="76,10,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="liste1_SelectionChanged">
                    <ListBoxItem Content="servis"/>
                    <ListBoxItem Content="poliknilik"/>
                </ComboBox>
                <ListBox x:Name="urunler2" HorizontalAlignment="Left" Height="295" Margin="346,37,0,0" VerticalAlignment="Top" Width="156">
                    <ListBoxItem Content="Aspirin"/>
                </ListBox>
                <ComboBox SelectedIndex="0" x:Name="liste2" HorizontalAlignment="Left" Margin="375,10,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="liste2_SelectionChanged">
                    <ListBoxItem Content="servis"/>
                    <ListBoxItem Content="poliknilik"/>
                </ComboBox>
                <Button x:Name="urunler2Yolla" Content="&gt;&gt;" HorizontalAlignment="Left" Margin="243,47,0,0" VerticalAlignment="Top" Width="75" Click="urunler2Yolla_Click"/>
                <Button x:Name="urunler1Yolla" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="243,77,0,0" VerticalAlignment="Top" Width="75" Click="urunler1Yolla_Click"/>
                <TextBox x:Name="adet" HorizontalAlignment="Left" Height="23" Margin="221,107,0,0" TextWrapping="Wrap" Text="Adet" VerticalAlignment="Top" Width="120" TextAlignment="Center"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
