KillMeHospitalManege/DepoListesi.xaml

<Window x:Class="KillMeHospitalManege.DepoListesi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Depo" Height="414" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Background="#FFE5E5E5" Margin="0,0,-0.4,-0.2">
            <GroupBox Header="Servis Deposu" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="365" Width="574">
                <Grid HorizontalAlignment="Left" Height="345" VerticalAlignment="Top" Width="554" Margin="-4,-2,0,-0.6">
                    <Button x:Name="azgariAzami" Content="Azami ve Asgari Stok" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" Width="135" Height="29" Click="azgariAzami_Click"/>
                    <Button Content="Tüm İşletmelerin Stokları" HorizontalAlignment="Left" Margin="150,13,0,0" VerticalAlignment="Top" Width="144" Height="29" Click="Button_Click_1"/>
                    <ListBox x:Name="urunListe" HorizontalAlignment="Left" Height="288" VerticalAlignment="Top" Width="135" Margin="10,47,0,0" SelectionChanged="urunListe_SelectionChanged"/>
                    <GroupBox x:Name="groupName" Header="Aspirin" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,47,0,0" Height="288" Width="394"/>
                    <Label x:Name="fiyat" Content="Fiyat" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="169,78,0,0"/>
                    <Label x:Name="miktar" Content="Miktar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="169,104,0,0"/>
                    <Label x:Name="toplamTutar" Content="Toplam Tutar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="169,130,0,0"/>
                    <Button x:Name="transfer" Content="Ürün Transferi" HorizontalAlignment="Left" Margin="299,13,0,0" VerticalAlignment="Top" Width="144" Height="29" Click="transfer_Click"/>

                </Grid>
            </GroupBox>

        </Grid>
    </Grid>
</Window>
