KillMeHospitalManege/DoktorHasta.xaml

<Window x:Class="KillMeHospitalManege.DoktorHasta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DoktorHasta" Height="459" Width="600">
    <Grid Margin="0,0,0,23">
        <TabControl HorizontalAlignment="Left" Height="423" Margin="0,0,0,-18" VerticalAlignment="Top" Width="592">
            <TabItem x:Name="MenuHastaTani" Header="Hasta Tanı">
                <Grid Background="#FFE5E5E5" Margin="10,-4,-8,-23" Height="398" VerticalAlignment="Top">
                    
                    <TextBlock x:Name="HastaNo" HorizontalAlignment="Left" Margin="64,29,0,0" TextWrapping="Wrap" Text="TCKimlik No :" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="65,71,0,0" TextWrapping="Wrap" Text="Ad Soyad :" VerticalAlignment="Top" Width="71"/>
                    <TextBlock HorizontalAlignment="Left" Margin="64,109,0,0" TextWrapping="Wrap" Text="Şikayet :" VerticalAlignment="Top" RenderTransformOrigin="0.535,-1.5"/>
                    <TextBlock HorizontalAlignment="Left" Margin="64,155,0,0" TextWrapping="Wrap" Text="Sonuç :" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="65,199,0,0" TextWrapping="Wrap" Text="İlaç :" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="64,256,0,0" TextWrapping="Wrap" Text="Tedavi :" VerticalAlignment="Top" RenderTransformOrigin="0.532,1.584"/>
                    <TextBox x:Name="TbTCNo" HorizontalAlignment="Right" Height="23" Margin="0,29,254,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169"/>
                    <TextBox x:Name="TbAd" HorizontalAlignment="Left" Height="23" Margin="161,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169"/>
                    <TextBox x:Name="TbSikayet" HorizontalAlignment="Left" Height="23" Margin="161,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169"/>
                    <TextBox x:Name="TbSonuc" HorizontalAlignment="Left" Height="23" Margin="161,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169"/>
                    <TextBox x:Name="TbIlac" HorizontalAlignment="Left" Height="23" Margin="161,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169"/>
                    <TextBox x:Name="TbTedavi" HorizontalAlignment="Left" Height="83" Margin="161,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169"/>
                    <Button x:Name="BtnKayit3" Content="Kayıt" HorizontalAlignment="Left" Margin="355,352,0,0" VerticalAlignment="Top" Width="87" Height="36" Click="BtnKayit3_Click"/>
                    <Button x:Name="BtnAra" Content="Ara" HorizontalAlignment="Left" Margin="418,29,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="BtnAra_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="MnuMalzeme" RenderTransformOrigin="6.812,0.591" Height="22" VerticalAlignment="Bottom" Header="Kullanılan Malzemeler" IsEnabled="False" Margin="-2,0,-2,4">
                <Grid Background="#FFE5E5E5">
                    <ComboBox x:Name="ComboMalzeme" HorizontalAlignment="Left" Margin="112,62,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.467,2.909">
                        
                    </ComboBox>
                    <TextBlock HorizontalAlignment="Left" Margin="19,20,0,0" TextWrapping="Wrap" Text="Kullanılan Malzemeleri Buradan Seçiniz" VerticalAlignment="Top" Width="213" Height="22"/>
                    <ListBox x:Name="ListMalzemeListesi" HorizontalAlignment="Left" Height="177" Margin="309,20,0,0" VerticalAlignment="Top" Width="221"/>
                    <Button x:Name="BtnnKaydet" Content="Kaydet" HorizontalAlignment="Left" Margin="420,211,0,0" VerticalAlignment="Top" Width="110" Height="31" Click="BtnnKaydet_Click"/>
                    <Button x:Name="BtnEkle" Content="Ekle" HorizontalAlignment="Left" Margin="19,115,0,0" VerticalAlignment="Top" Width="60" Click="BtnEkle_Click"/>
                    <Button x:Name="BtnSil" Content="Sil" HorizontalAlignment="Left" Margin="19,177,0,0" VerticalAlignment="Top" Width="60" Click="BtnSil_Click" RenderTransformOrigin="0.483,2.85"/>
                    <TextBlock HorizontalAlignment="Left" Margin="19,62,0,0" TextWrapping="Wrap" Text="Malzemeler" VerticalAlignment="Top" Width="71" Height="22"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="MenuServis" Header="Servis" Height="24" VerticalAlignment="Top" IsEnabled="False">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,17" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Background="#FFE5E5E5" HorizontalAlignment="Left" Width="566" Height="332" VerticalAlignment="Top" RenderTransformOrigin="0.565,0.729" Margin="10,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Left" Margin="64,59,0,0" TextWrapping="Wrap" Text="Servis :" VerticalAlignment="Top" Width="53"/>
                        <ComboBox x:Name="ComboServis" HorizontalAlignment="Left" Margin="154,53,0,0" VerticalAlignment="Top" Width="169">
                            <ComboBoxItem Content="Yeni Dogan" />
                            <ComboBoxItem Content="Yogun Bakim"/>
                        </ComboBox>
                        <Button x:Name="BtnKayit2" Content="Kayıt" HorizontalAlignment="Left" Margin="241,143,0,0" VerticalAlignment="Top" Width="82" Height="38" Click="BtnKayit2_Click"/>
                        <ComboBox x:Name="CbTur" HorizontalAlignment="Left" Margin="154,100,0,0" VerticalAlignment="Top" Width="169" RenderTransformOrigin="0.492,0.591" SelectedIndex="0">
                            <ComboBoxItem Content="Yatış"/>
                            <ComboBoxItem Content="Ameliyat"/>
                        </ComboBox>
                        <TextBlock x:Name="Tur" HorizontalAlignment="Left" Margin="64,106,0,0" TextWrapping="Wrap" Text="Türü :" VerticalAlignment="Top" Width="53"/>
                    </Grid>
                </Grid>
            </TabItem>
            
            <TabItem x:Name="MenuTetkik" Header="Tetkik" IsEnabled="False" Height="26" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,17">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Background="#FFE5E5E5" Margin="0,0,0,22" HorizontalAlignment="Left" Width="576">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Left" Margin="65,46,0,0" TextWrapping="Wrap" Text="Tetkik :" VerticalAlignment="Top" RenderTransformOrigin="0.541,-1.438" Height="20"/>
                        <ComboBox x:Name="tetkikCombo" HorizontalAlignment="Left" Margin="156,44,0,0" VerticalAlignment="Top" Width="169">
                            <ComboBoxItem Content="Kan Tahlili" />
                            <ComboBoxItem Content="Röntgen"/>
                            <ComboBoxItem Content="İdrar Tahlili"/>
                        </ComboBox>
                        <Button x:Name="BtnKayit" Content="Kayıt" HorizontalAlignment="Left" Margin="225,119,0,0" VerticalAlignment="Top" Width="100" Height="35" Click="BtnKayit_Click"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
