KillMeHospitalManege/Tetkik.xaml

<Window x:Class="KillMeHospitalManege.Tetkik"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tetkik" Height="330.451" Width="525.564">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="289" Margin="0,10,0,0" VerticalAlignment="Top" Width="518">
            <TabItem Header="Tetkik İsteği">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="BTNIstekler" Content="İstekler" HorizontalAlignment="Left" Margin="75,10,0,0" VerticalAlignment="Top" Width="75" Click="BTNIstekler_Click"/>
                    <ListBox x:Name="LBYapilanIstek" HorizontalAlignment="Left" Height="205" Margin="10,46,0,0" VerticalAlignment="Top" Width="492" SelectionChanged="LBYapilanIstek_SelectionChanged"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="TISonucTabi" Header="Tetkik Sonuc Ekle">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Hasta Tc:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="Doktor Adı:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                    <Label Content="Tahlil:" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top"/>
                    <Label Content="Polklinik adı:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="BTNSonucEkle" Content="Sonucu gir" HorizontalAlignment="Left" Margin="231,220,0,0" VerticalAlignment="Top" Width="81" Click="BTNSonucEkle_Click" Height="31"/>
                    <Label x:Name="LHastaTc" Content="" HorizontalAlignment="Left" Margin="106,10,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="LDoktor" Content="" HorizontalAlignment="Left" Margin="106,41,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="LServis" Content="" HorizontalAlignment="Left" Margin="106,72,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="LTahlilAd" Content="" HorizontalAlignment="Left" Margin="106,107,0,0" VerticalAlignment="Top"/>
                    <Label Content="Tetkik değerleri" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top"/>
                    <Label Content="Tetkik sonuçları" HorizontalAlignment="Left" Margin="248,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="Tetkik ücreti" HorizontalAlignment="Left" Margin="248,41,0,0" VerticalAlignment="Top"/>
                    <Label Content="Kullanılan malzemeler" HorizontalAlignment="Left" Margin="248,72,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="TBDeger" HorizontalAlignment="Left" Height="23" Margin="107,143,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <ComboBox x:Name="CBSonuc" HorizontalAlignment="Left" Margin="362,10,0,0" VerticalAlignment="Top" Width="120">
                        <ComboBoxItem Content="Düşük"/>
                        <ComboBoxItem Content="Normal"/>
                        <ComboBoxItem Content="Yüksek"/>
                    </ComboBox>
                    <TextBox x:Name="TBUcret" HorizontalAlignment="Left" Height="23" Margin="362,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <ListBox x:Name="LBIlaclistem" HorizontalAlignment="Left" Height="100" Margin="373,107,0,0" VerticalAlignment="Top" Width="129"/>
                    <ComboBox x:Name="CBilaclar" HorizontalAlignment="Left" Margin="248,107,0,0" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="BTNKullan" Content="Kullanıldı" HorizontalAlignment="Left" Margin="282,140,0,0" VerticalAlignment="Top" Width="75" Click="BTNKullan_Click"/>
                    <Button x:Name="BTNCikar" Content="Çıkar" HorizontalAlignment="Left" Margin="282,171,0,0" VerticalAlignment="Top" Width="75" Click="BTNCikar_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Yeni Tetkik Birimi">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Tetkik birimi adı:" HorizontalAlignment="Left" Margin="27,27,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="TBTetkikAd" HorizontalAlignment="Left" Height="23" Margin="162,27,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
                    <ComboBox x:Name="CBServisler" HorizontalAlignment="Left" Margin="162,71,0,0" VerticalAlignment="Top" Width="200"/>
                    <Label Content="Bağlı olduğu Servis:" HorizontalAlignment="Left" Margin="27,71,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="BTNEkle" Content="Ekle" HorizontalAlignment="Left" Margin="209,220,0,0" VerticalAlignment="Top" Width="75" Click="BTNEkle_Click"/>
                    <TextBox x:Name="TBTestAd" HorizontalAlignment="Left" Height="23" Margin="20,139,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="173"/>
                    <ListBox x:Name="LBTestler" HorizontalAlignment="Left" Height="100" Margin="301,113,0,0" VerticalAlignment="Top" Width="201"/>
                    <Label Content="Test Adı gir:" HorizontalAlignment="Left" Margin="67,113,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="BTNTestEkle" Content="&gt;&gt;" HorizontalAlignment="Left" Margin="209,119,0,0" VerticalAlignment="Top" Width="75" Click="BTNTestEkle_Click"/>
                    <Button x:Name="BTNTestSil" Content="Sil" HorizontalAlignment="Left" Margin="209,154,0,0" VerticalAlignment="Top" Width="75" Click="BTNTestSil_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
