KillMeHospitalManege/VezneHastaKabul.xaml

<Window x:Class="KillMeHospitalManege.VezneHastaKabul"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="VezneHastaKabul" Height="400" Width="600">
    <Grid Margin="0,0,2,1">
        <TabControl HorizontalAlignment="Left" Height="358" Margin="0,10,0,0" VerticalAlignment="Top" Width="590">
            <TabItem x:Name="TabYeniKayit" Header="Yeni Kayıt">
                <Grid Background="#FFE5E5E5">
                    <Label Content="TC No:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="Ad Soyad:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                    <Label Content="Doğum tarihi:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
                    <Label Content="Kurumu:" HorizontalAlignment="Left" Margin="10,222,0,0" VerticalAlignment="Top"/>
                    <Label Content="Boy:" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="TBTC" HorizontalAlignment="Left" Height="23" Margin="91,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145"/>
                    <TextBox x:Name="TBAdSoy" HorizontalAlignment="Left" Height="23" Margin="91,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145"/>
                    <DatePicker x:Name="DPDogum" HorizontalAlignment="Left" Margin="91,69,0,0" VerticalAlignment="Top" Width="145"/>
                    <ComboBox x:Name="CBKurum" HorizontalAlignment="Left" Margin="91,222,0,0" VerticalAlignment="Top" Width="145" SelectedIndex="0">
                        <ComboBoxItem Content="Bağlı Değil"/>
                        <ComboBoxItem Content="SGK"/>
                        <ComboBoxItem Content="Emekli Sandığı"/>
                        <ComboBoxItem Content="Bağkur"/>
                    </ComboBox>
                    <TextBox x:Name="TBBoy" HorizontalAlignment="Left" Height="23" Margin="91,132,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145"/>
                    <Label Content="Kilo:" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="TBKilo" HorizontalAlignment="Left" Height="23" Margin="91,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145"/>
                    <Label Content="Kan Grubu:
                           " HorizontalAlignment="Left" Margin="10,191,0,0" VerticalAlignment="Top" Width="76"/>
                    <ComboBox x:Name="CBKanG" HorizontalAlignment="Left" Margin="91,191,0,0" VerticalAlignment="Top" Width="145" SelectedIndex="0">
                        <ComboBoxItem Content="0 RH +"/>
                        <ComboBoxItem Content="0 RH -"/>
                        <ComboBoxItem Content="A RH +"/>
                        <ComboBoxItem Content="A RH -"/>
                        <ComboBoxItem Content="B RH +"/>
                        <ComboBoxItem Content="B RH -"/>
                        <ComboBoxItem Content="AB RH +"/>
                        <ComboBoxItem Content="AB RH -"/>
                    </ComboBox>
                    <Label Content="Telefon:" HorizontalAlignment="Left" Margin="283,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="TBTel" HorizontalAlignment="Left" Height="23" Margin="341,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
                    <Label Content="Adres" HorizontalAlignment="Left" Margin="283,41,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="TBAdres" HorizontalAlignment="Left" Height="88" Margin="341,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220"/>
                    <Label Content="Cinsiyet:" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="CBCins" HorizontalAlignment="Left" Margin="91,103,0,0" VerticalAlignment="Top" Width="145" SelectedIndex="0">
                        <ComboBoxItem Content="Erkek"/>
                        <ComboBoxItem Content="Kadın"/>
                    </ComboBox>
                    <Button x:Name="BTNKaydet" Content="Kaydet" HorizontalAlignment="Left" Margin="248,278,0,0" VerticalAlignment="Top" Width="75" Click="BTNKaydet_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabArama" Header="Hasta Ara">
                <Grid Background="#FFE5E5E5">
                    <Label Content="TC No:" HorizontalAlignment="Left" Margin="43,31,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="104,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Button Content="Ara" HorizontalAlignment="Left" Margin="248,31,0,0" VerticalAlignment="Top" Width="75"/>
                    <Grid Background="#FFE5E5E5">
                        <Label Content="TC No:" HorizontalAlignment="Left" Margin="91,30,0,0" VerticalAlignment="Top"/>
                        <Label Content="Ad Soyad:" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top"/>
                        <Label Content="Doğum tarihi:" HorizontalAlignment="Left" Margin="253,99,0,0" VerticalAlignment="Top"/>
                        <Label Content="Kurumu:" HorizontalAlignment="Left" Margin="10,222,0,0" VerticalAlignment="Top"/>
                        <Label Content="Boy:" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="TBTC1" HorizontalAlignment="Left" Height="23" Margin="156,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220"/>
                        <TextBox x:Name="TBAdSoy1" HorizontalAlignment="Left" Height="23" Margin="91,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145"/>
                        <DatePicker x:Name="DPDogum1" HorizontalAlignment="Left" Margin="340,100,0,0" VerticalAlignment="Top" Width="150"/>
                        <ComboBox x:Name="CBKurum1" HorizontalAlignment="Left" Margin="91,222,0,0" VerticalAlignment="Top" Width="145" SelectedIndex="0">
                            <ComboBoxItem Content="Bağlı Değil"/>
                            <ComboBoxItem Content="SGK"/>
                            <ComboBoxItem Content="Emekli Sandığı"/>
                            <ComboBoxItem Content="Bağkur"/>
                        </ComboBox>
                        <TextBox x:Name="TBBoy1" HorizontalAlignment="Left" Height="23" Margin="91,132,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145"/>
                        <Label Content="Kilo:" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="TBKilo1" HorizontalAlignment="Left" Height="23" Margin="91,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145"/>
                        <Label Content="Kan Grubu:                            " HorizontalAlignment="Left" Margin="10,191,0,0" VerticalAlignment="Top" Width="76"/>
                        <ComboBox x:Name="CBKanG1" HorizontalAlignment="Left" Margin="91,191,0,0" VerticalAlignment="Top" Width="145" SelectedIndex="0">
                            <ComboBoxItem Content="0 RH +"/>
                            <ComboBoxItem Content="0 RH -"/>
                            <ComboBoxItem Content="A RH +"/>
                            <ComboBoxItem Content="A RH -"/>
                            <ComboBoxItem Content="B RH +"/>
                            <ComboBoxItem Content="B RH -"/>
                            <ComboBoxItem Content="AB RH +"/>
                            <ComboBoxItem Content="AB RH -"/>
                        </ComboBox>
                        <Label Content="Telefon:" HorizontalAlignment="Left" Margin="283,129,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="TBTel1" HorizontalAlignment="Left" Height="23" Margin="340,129,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
                        <Label Content="Adres" HorizontalAlignment="Left" Margin="295,156,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="TBAdres1" HorizontalAlignment="Left" Height="88" Margin="340,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220"/>
                        <Label Content="Cinsiyet:" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
                        <ComboBox x:Name="CBCins1" HorizontalAlignment="Left" Margin="91,103,0,0" VerticalAlignment="Top" Width="145" SelectedIndex="0">
                            <ComboBoxItem Content="Erkek"/>
                            <ComboBoxItem Content="Kadın"/>
                        </ComboBox>
                        <Button x:Name="BTNGuncelle" Content="Güncelle" HorizontalAlignment="Left" Margin="236,277,0,0" VerticalAlignment="Top" Width="75" Click="BTNGuncelle_Click"/>
                        <Button x:Name="BTNHastaAra" Content="ARA" HorizontalAlignment="Left" Margin="415,33,0,0" VerticalAlignment="Top" Width="75" Click="BTNHastaAra_Click"/>
                    </Grid>

                </Grid>
            </TabItem>
            <TabItem x:Name="TabVezne" Header="Vezne">
                <Grid Background="#FFE5E5E5">
                    <Label Content="TC No:" HorizontalAlignment="Left" Margin="22,19,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="81,19,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="174"/>
                    <ListView HorizontalAlignment="Left" Height="85" Margin="10,64,0,0" VerticalAlignment="Top" Width="554">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="BTNHastaFiyat" Content="Ara" HorizontalAlignment="Left" Margin="279,22,0,0" VerticalAlignment="Top" Width="75" Click="BTNHastaFiyat_Click"/>
                    <Label Content="Toplam:" HorizontalAlignment="Left" Margin="43,179,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="121,179,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Kurum İndirimli:" HorizontalAlignment="Left" Margin="22,217,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="121,217,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="BtnOdeme" Content="Ödendi" HorizontalAlignment="Left" Margin="234,268,0,0" VerticalAlignment="Top" Width="75" Click="BtnOdeme_Click"/>
                    <ComboBox HorizontalAlignment="Left" Margin="303,201,0,0" VerticalAlignment="Top" Width="141" SelectedIndex="0">
                        <ComboBoxItem Content="Nakit"/>
                        <ComboBoxItem Content="Kredi"/>
                    </ComboBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabRandevu" Header="Randevu">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Hasta Adı :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="Poliklinik:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                    <Label Content="Servis:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
                    <Label Content="Doktor:" HorizontalAlignment="Left" Margin="309,13,0,0" VerticalAlignment="Top"/>
                    <Label Content="Tarih:" HorizontalAlignment="Left" Margin="309,43,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="CBPoliklinikler" HorizontalAlignment="Left" Margin="88,41,0,0" VerticalAlignment="Top" Width="185" SelectionChanged="CBPoliklinikler_SelectionChanged"/>
                    <ComboBox x:Name="CBServisler" HorizontalAlignment="Left" Margin="88,72,0,0" VerticalAlignment="Top" Width="185" SelectionChanged="CBServisler_SelectionChanged"/>
                    <ComboBox x:Name="CBDoktorlar" HorizontalAlignment="Left" Margin="374,13,0,0" VerticalAlignment="Top" Width="176" RenderTransformOrigin="0.5,0.5" IsEnabled="False" SelectionChanged="CBDoktorlar_SelectionChanged"/>

                    <DatePicker x:Name="tarihimiz" HorizontalAlignment="Left" Margin="375,43,0,0" VerticalAlignment="Top" Width="175" FirstDayOfWeek="Monday"/>
                    <Button x:Name="Kayit" Content="Randevu Al" HorizontalAlignment="Left" Margin="388,132,0,0" VerticalAlignment="Top" Width="122" Click="Kayit_Click"/>
                    <Label Content="Saat :" HorizontalAlignment="Left" Margin="309,74,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="CBSaat" HorizontalAlignment="Left" Margin="375,78,0,0" VerticalAlignment="Top" Width="175"/>
                    <ComboBox x:Name="CBHastalar" HorizontalAlignment="Left" Margin="88,10,0,0" VerticalAlignment="Top" Width="185"/>

                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
